version: '2'
services:
  racingcompanyweb-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/racingCompanyWeb/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=racingCompanyWeb
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
