version: '2'
services:
  mudflaptruckstopweb-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/mudflapTruckstopWeb/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mudflapTruckstopWeb
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
